# Yoda ruleset configuration.
# This file should be named "rules_uu.cfg" in the root of this ruleset package.
#
# All non-empty values must be quoted with single quotes (')
# Special characters, including "'", must not be escaped.
# A missing value (interpreted as None) usually means a feature is disabled.

# Either 'production' or 'development'
environment                = 'development'

resource_primary               = 'irodsResc'
resource_replica               = 'irodsRescRepl'
resource_research              = 'irodsResc'
resource_vault                 = 'irodsResc'
resource_trigger_pol           = ''

notifications_enabled          = 'true'
notifications_sender_email     = 'noreply@yoda.test'
notifications_sender_name      = 'Yoda system'
notifications_reply_to         = 'noreply@yoda.test'

smtp_server                    =
smtp_username                  =
smtp_password                  =
smtp_auth                      =
smtp_starttls                  =

datacite_url                   =
datacite_username              =
datacite_password              =

eus_api_fqdn                   =
eus_api_port                   =
eus_api_secret                 =

enable_deposit                 =
enable_open_search             =
enable_intake                  =
enable_datarequest             =
yoda_portal_fqdn               =

epic_pid_enabled               =

enable_data_package_reference  =

enable_tokens                  =
token_database                 =
token_length                   =
token_lifetime                 =

enable_tape_archive            =

temporary_files                =
